is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bilgi_Güvenliği_ve_Kriptoloji
build_property.RootNamespace = Bilgi_Güvenliği_ve_Kriptoloji
build_property.ProjectDir = C:\Users\halil\Desktop\Bilgi Güvenliği ve Kriptoloji\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\halil\Desktop\Bilgi Güvenliği ve Kriptoloji
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/halil/Desktop/Bilgi Güvenliği ve Kriptoloji/Views/AES/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQUVTXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halil/Desktop/Bilgi Güvenliği ve Kriptoloji/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halil/Desktop/Bilgi Güvenliği ve Kriptoloji/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halil/Desktop/Bilgi Güvenliği ve Kriptoloji/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halil/Desktop/Bilgi Güvenliği ve Kriptoloji/Views/RSA/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUlNBXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halil/Desktop/Bilgi Güvenliği ve Kriptoloji/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halil/Desktop/Bilgi Güvenliği ve Kriptoloji/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halil/Desktop/Bilgi Güvenliği ve Kriptoloji/Views/SHA/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0hBXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halil/Desktop/Bilgi Güvenliği ve Kriptoloji/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halil/Desktop/Bilgi Güvenliği ve Kriptoloji/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halil/Desktop/Bilgi Güvenliği ve Kriptoloji/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yeeyhn12bc
